VITE_FIREBASE_API_KEY=AIzaSyC6kPVwEzJFhBPE4nyANlelLnoK2_qnawk
VITE_FIREBASE_AUTH_DOMAIN=christ-27c62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=christ-27c62
VITE_FIREBASE_STORAGE_BUCKET=christ-27c62.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=232123751074
VITE_FIREBASE_APP_ID=1:232123751074:web:46a1d3862fb6cb372195fb
